File: torus/utils_mod.f90

  pure SUBROUTINE HUNT_double(XX,N,X,JLO)
    REAL(kind=doubleKind), INTENT(IN) :: XX(*)
    INTEGER, INTENT(IN) :: N
    REAL(kind=doubleKind), INTENT(IN)    :: X
    INTEGER, INTENT(INOUT) :: JLO
    INTEGER :: JHI, INC, JM
    LOGICAL ASCND
    IF (X .LE. XX(1)) THEN
       JLO = 1
       RETURN
    ENDIF
    ASCND=XX(N).GT.XX(1)
    IF(JLO.LE.0.OR.JLO.GT.N)THEN
       JLO=0
       JHI=N+1
       GO TO 3
    ENDIF
    INC=1
    IF(X.GE.XX(JLO).EQV.ASCND)THEN
1      JHI=JLO+INC
       IF(JHI.GT.N)THEN
          JHI=N+1
       ELSE IF(X.GE.XX(JHI).EQV.ASCND)THEN
          JLO=JHI
          INC=INC+INC
          GO TO 1
       ENDIF
    ELSE
       JHI=JLO
2      JLO=JHI-INC
       IF(JLO.LT.1)THEN
          JLO=0
       ELSE IF(X.LT.XX(JLO).EQV.ASCND)THEN
          JHI=JLO
          INC=INC+INC
          GO TO 2
       ENDIF
    ENDIF
3   IF(JHI-JLO.EQ.1)RETURN
    JM=(JHI+JLO)/2
    IF(X.GT.XX(JM).EQV.ASCND)THEN
       JLO=JM
    ELSE
       JHI=JM
    ENDIF
    GO TO 3
  end SUBROUTINE HUNT_double

File: models/krusell-smith/reiter/libm/hunt.cpp
void hunt_double(const double *xx, int n, double x, int *jlo)
{
  long jm,jhi,inc;
  assert(xx[2]>xx[1],"must be in ascending order");
  if (x <= xx[1]){
    if (x == xx[1])
      *jlo=1;
    else
      *jlo=0;
    return;
  } else if(x >= xx[n]) {
    if(x > xx[n])
      *jlo=n+1;
    else /* case x==xx[n]: give lower jlo;  */
      *jlo=n-1;
    return;
  } 
  if (*jlo <= 0 || *jlo > n) {
    *jlo=0;
    jhi=n+1;
  } else {
    inc=1;
    if (x >= xx[*jlo]) {
      if (*jlo == n) return;
      jhi=(*jlo)+1;
      while (x >= xx[jhi]) {
	*jlo=jhi;
	inc += inc;
	jhi=(*jlo)+inc;
	if (jhi > n) {
	  jhi=n+1;
	  break;
	}
      }
    } else {
      if (*jlo == 1) {
	*jlo=0;
	return;
      }
      jhi=(*jlo)--;
      while (x < xx[*jlo]) {
	jhi=(*jlo);
	inc <<= 1;
	if (inc >= jhi) {
	  *jlo=0;
	  break;
	}
	else *jlo=jhi-inc;
      }
    }
  }
  while (jhi-(*jlo) != 1) {
    jm=(jhi+(*jlo)) >> 1;
    if (x > xx[jm])
      *jlo=jm;
    else
      jhi=jm;
  }
}
